// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap')

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  padding: 5px;
  background: #f8f9fa; 
}

main {
  width: 100%;
  margin: auto;
  text-align: center;
}

.first-box {
  display: flex;
  justify-content:space-around;
  padding: 10px;
  

  button {
    width: 60px;
    height: 30px;
    background: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
  }

}

.second-box {
//  height: 600px;
//  background-size: 100% 100%;
// //  background-image: url(/app/images/bg-masthead.jpg);
// //  filter:brightness(70%);
// //  display: flex;
// //  align-items: center;
// //  justify-content: center;
// //  flex-direction: column;
position: relative;

img {
  height: 600px;
  width: 100%;
  filter: brightness(80%);
}

.text {
position: absolute;
top: 40%;
left: 30%;
padding: 30px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
color: rgb(255, 255, 255);
}
form {
  padding: 20px;
  
#email {
  width: 23rem;
  height: 35px;
  border-radius: 3px;
  border: none;
  background: rgb(255, 255, 255);
  
}
#button{
width: 110px;
height: 35px;
border-radius: 3px;
border: none;
background: #007bff;
color: white;
}
}
}
.third-box {
  display: flex;
  justify-content: center;
  padding: 60px;


  section {
    padding: 50px;
    width: 25%;

    p {
      color: gray;
      line-height: 2rem;
    }

    h2 {
      padding: 10px;
    }
  }
}
.fourth-box {
  display: flex;
  flex-wrap: wrap;
  background: white;
 
  img {
    width: 50%;
  }
  section {
    width: 50%;
    padding: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-direction: column;

    h2 {
      text-align: left;
      padding-left: 60px;
    }
    p {
      text-align: left;
      color: gray;
      padding: 5px 60px 10px 60px;
      line-height: 2rem;
    }
  }
}

.fifth-box{
  display: flex;
  flex-direction: column;
  padding: 60px;
  
  
  .comments {
  display: flex;
  justify-content: center;
 }

  h2 {
    text-align: center;
  }
  
  section {
    padding: 40px;
    width: 30%;
  }

  img {
    border-radius: 50%;
    width: 40%;
    box-shadow: grey 2px 2px 2px;
  }

  h3 {
    padding: 10px;
  }
  p {
    color: gray;
  }
}

.sixth-box {
  // height: 200px;
  // background-size: 100% 100%;
  // background-image: url(/app/images/bg-masthead.jpg);
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // flex-direction: column;
  position: relative;

img {
  height: 400px;
  width: 100%;
  filter: brightness(80%);
}

  // h2 {
  //   color: white;
  //  }
  //  form {
  //    padding: 20px;
     
  //  #email {
  //    width: 23rem;
  //    height: 35px;
  //    border-radius: 3px;
  //    border: none;
     
  //  }
  //  #button{
  //  width: 110px;
  //  height: 35px;
  //  border-radius: 3px;
  //  border: none;
  //  background: #007bff;
  //  color: white;
  .footer-signup {
    position: absolute;
    bottom: 30%;
    left: 35%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255, 255, 255);
    }
    form {
      padding: 20px;
      
    #email {
      width: 23rem;
      height: 35px;
      border-radius: 3px;
      border: none;
      background: rgb(255, 255, 255);
      
    }
    #button{
    width: 110px;
    height: 35px;
    border-radius: 3px;
    border: none;
    background: #007bff;
    color: white;
   }
   }
   
}

footer{
  display: flex;
  justify-content: space-around;
  padding-top: 50px;


  img{
    padding: 10px;
  }

.list {
  text-align: left;
  
ul {
  display: flex;
  list-style-type: none;
  

  a {
    text-decoration: none;
    color: #007bff;
  }
  .list-item::after {
    content: "Â·";
    font-weight: bold;
    padding: 15px;
  }
}

p {
  color: grey;
  font-size: small;
  padding-top: 10px;
}
}
}

@media (max-width: 768px){
  body {
    padding: 0px;
  }
  .second-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  .text {
    top:auto;
    left: auto;
  }
  
   form{
    display: flex;
    flex-direction:column;
    width: 100%;
    gap: 5px;

    #email, #button{
      width: auto;
    }
   }
  }
.third-box {
  flex-direction: column;
  align-items: center;
  padding: 60px 0 60px 0;
  gap: 20px;
  
  section {
    padding: 30px;
    width: auto;
}
}
.fourth-box {
   display: grid;
   grid-template-columns: 100%;

  .phone {
    order: 1;
  }
  .item-1{
    order: 2;
  }
  .screen {
    order: 3;
  }
  .item-2 {
    order: 4;
  }
  .child {
    order: 5;
  }
  .item-3 {
    order: 6;
  }

  img {
    width: 100%;
  }
  section {
    width: 100%;
    
  p, h2{
    padding: 0px;
  }
  h2 {
   padding: 10px;
  }
}
}
.fifth-box {
  flex-direction: column;
  align-items: center;
  padding: 60px 0 60px 0;
  gap: 20px;

  .comments {
    flex-direction: column;
    align-items: center;

    section {
      padding: 20px;
      width: auto;
    }
  }
}
.sixth-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

.footer-signup {
  bottom: auto;
  left: auto;

 form{
  display: flex;
  flex-direction:column;
  width: 100%;
  gap: 5px;

  #email, #button{
    width: auto;
}
}
}
}
footer {
   flex-direction: column;
   align-items: center;
   padding: 60px 40px 60px 40px;
   
   ul {
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10px;
   }
p {
  text-align: center;
}
.media {
  padding-top: 30px;
  img{
    padding: 15px;
  }
}
}
}